{
  "name": "gigabloat_proto",
  "version": "1.0.0",
  "description": "This repo contains protobuf definitions for Gigabloat app.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ArtemKolichenkov/gigabloat_proto.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ArtemKolichenkov/gigabloat_proto/issues"
  },
  "homepage": "https://github.com/ArtemKolichenkov/gigabloat_proto#readme",
  "dependencies": {
    "@grpc/proto-loader": "^0.5.4"
  }
}
